<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f3192056-20b3-44d8-ada6-dfa0008ba257}</ItemsProjectGuid>
    <ItemsProjectName>qwadro</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)..\..\..\system32d\e2coree.lib" />
    <Library Include="$(MSBuildThisFileDirectory)..\..\..\system32d\e2mmux.lib" />
    <Library Include="$(MSBuildThisFileDirectory)..\..\..\system32d\e2pragma.lib" />
    <Library Include="$(MSBuildThisFileDirectory)..\..\..\system32d\e2sound.lib" />
    <Library Include="$(MSBuildThisFileDirectory)..\..\..\system32d\e2vgi.lib" />
  </ItemGroup>
</Project>